{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITHO-WS-SHUVO;Database=Authentication;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "f/T/PZGn3HL/pOtYZk8CepMku0zRKWwwtVYbpkJtSb4=", // You should make this key long and random for security.
    "Issuer": "testkey",
    "Audience": "testkey"
  }
}
